# SpringBootDemo

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mark/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/mark/springbootdemo/base/: Constants.java
src/main/java/com/mark/springbootdemo/config/: MyBatisConfig.java  SessionFactoryConfig.java
src/main/java/com/mark/springbootdemo/controller/: UserController.java
src/main/java/com/mark/springbootdemo/dao/: UsersMapper.java
src/main/java/com/mark/springbootdemo/model/: ResultEntity.java  Users.java  UsersExample.java
src/main/java/com/mark/springbootdemo/service/: UserService.java
src/main/java/com/mark/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generator.xml  mybatis-config.xml
src/main/resources/mapping/: UsersMapper.xml
src/test/java/com/mark/springbootdemo/: SpringbootdemoApplicationTests.java  UserDaoTest.java
