## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/mydata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis配置
## 配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
## 实体类包
mybatis.typeAliasesPackage=com.mark.springbootdemo.model
## mapper文件位置
mybatis.mapper-locations=classpath:mapping/*.xml

## log
logging.file=log.log
logging.level.com=info
logging.level.org=info
logging.level.com.my=debug
debug=true
logging.level.com.my.web = debug